# Auth.js secret key - Generate a random string (e.g., using `openssl rand -base64 32`)
AUTH_SECRET="I6WO7rALYsEJXbOJiFuZuulirt5Z1beRz+LoG3LodtU="

# GitHub OAuth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Google OAuth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
